<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="?attr/colorPrimary"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:title="Profile"
          app:titleTextColor="@android:color/white"
          app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
          />
      <in.arjunsn.constraintlayoutdemo.RoundedImageView
          android:id="@+id/profile_image"
          android:layout_width="0dp"
          android:layout_height="90dp"
          android:scaleType="centerCrop"
          android:src="@drawable/kungfupanda"
          android:layout_marginLeft="12.7dp"
          app:layout_constraintDimensionRatio="1:1"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/toolbar"
          />
      <TextView
          android:id="@+id/profile_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:text="Kungfu Panda"
          android:textColor="@android:color/white"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintLeft_toLeftOf="@+id/profile_image"
          app:layout_constraintTop_toBottomOf="@+id/profile_image"
          />
      <TextView
          android:id="@+id/about_text"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="13dp"
          android:text="@string/about_me"
          android:textColor="@android:color/white"
          android:textSize="13sp"
          android:layout_marginBottom="12.7dp"
          app:layout_constraintLeft_toLeftOf="@+id/profile_name"
          app:layout_constraintRight_toRightOf="@+id/following_label"
          app:layout_constraintTop_toBottomOf="@+id/profile_name"
          app:layout_constraintBottom_toBottomOf="parent"
          />

      <TextView
          android:id="@+id/following_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="420"
          android:textAlignment="center"
          android:textColor="@android:color/white"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintLeft_toLeftOf="@+id/following_label"
          app:layout_constraintRight_toRightOf="@+id/following_label"
          app:layout_constraintTop_toBottomOf="@+id/toolbar"
          />
      <TextView
          android:id="@+id/following_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Following"
          android:textAlignment="center"
          android:layout_marginRight="12.7dp"
          android:textColor="@android:color/white"
          android:textSize="17sp"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/following_count"
          />
      <TextView
          android:id="@+id/followers_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="444"
          android:textAlignment="center"
          android:textColor="@android:color/white"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintLeft_toLeftOf="@+id/follower_label"
          app:layout_constraintRight_toRightOf="@+id/follower_label"
          app:layout_constraintTop_toBottomOf="@+id/toolbar"
          />
      <TextView
          android:id="@+id/follower_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:text="Followers"
          android:textAlignment="center"
          android:textColor="@android:color/white"
          android:textSize="17sp"
          app:layout_constraintRight_toLeftOf="@+id/following_label"
          app:layout_constraintTop_toBottomOf="@+id/following_count"
          android:layout_marginEnd="10dp"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@drawable/button_border"
          android:padding="6dp"
          android:text="Follow"
          android:textAlignment="center"
          android:textColor="@android:color/white"
          android:textSize="13sp"
          app:layout_constraintLeft_toLeftOf="@+id/follower_label"
          app:layout_constraintRight_toRightOf="@+id/following_label"
          app:layout_constraintTop_toBottomOf="@+id/follower_label"
          />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.CardView
        android:layout_margin="8.0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          >
        <TextView
            android:id="@+id/header_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kunfu Panda 1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/details_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/details_content"
            app:layout_constraintTop_toBottomOf="@+id/header_text"
            />
      </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</ScrollView>