<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <View
      android:id="@+id/divider"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@drawable/h_line"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/like_button_layout"
      />
  <android.support.constraint.ConstraintLayout
      android:id="@+id/like_button_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/comment_button_layout"
      app:layout_constraintTop_toBottomOf="@+id/divider"
      app:layout_constraintBottom_toBottomOf="parent"
      >
    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/like"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/like_label"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/like_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/like_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
  </android.support.constraint.ConstraintLayout>
  <android.support.constraint.ConstraintLayout
      android:id="@+id/comment_button_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toRightOf="@+id/like_button_layout"
      app:layout_constraintRight_toLeftOf="@+id/share_button_layout"
      app:layout_constraintTop_toBottomOf="@+id/divider"
      app:layout_constraintBottom_toBottomOf="parent"
      >
    <ImageView
        android:id="@+id/comment_icon"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/black_bubble_speech"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/comment_label"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/comment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/comment_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
  </android.support.constraint.ConstraintLayout>
  <android.support.constraint.ConstraintLayout
      android:id="@+id/share_button_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toRightOf="@+id/comment_button_layout"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/divider"
      app:layout_constraintBottom_toBottomOf="parent"
      >
    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/share_label"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/share_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/share_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
  </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>